<div class="container">
  <h1>My Cart</h1>
  <div class="card" *ngIf="cart$ | async as cart" style="width: 80%;">
    <div class="card-body">
      <p>
        You have {{ cart.totalItemsCount }} products in your cart.
        <button *ngIf="cart.items.length" (click)="clearCart()" class="float-right btn btn-light btn-sm">Remove all products</button>

      </p>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>Product</th>
          <th class="text-center" style="width: 230px">Quantity</th>
          <th class="text-right" style="width: 200px">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cart.items">
          <td>
            <div [style.backgroundImage]="'url(' + item.imageUrl + ')'" class="thumbnail">
            </div>
          </td>
          <td>
            {{ item.title }}
          </td>
          <td>
            <product-quantity [product]="item" [shopping-cart]="cart">
            </product-quantity>
          </td>
          <td class="text-right">
            {{ item.totalPrice}}$
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th class="text-right">{{ cart.totalPrice}}$</th>
        </tr>
        <tr>
          <th colspan="4">
            <a *ngIf="cart.items.length" routerLink="/check-out" class="btn btn-primary">Order</a>
          </th>
        </tr>
      </tfoot>
    </table>
</div>
</div><!-- /.container -->