/* ------------------------------------------------------------ *\
	Card Form
\* ------------------------------------------------------------ */

.container-form { max-width: 600px; margin: 0 auto; }

.card { background-color: #F7F7F7; padding: 20px 25px 30px; margin: 0 auto 25px; margin-top: 10px; border-radius: 2px; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card { width: 96px; height: 96px; margin: 0 auto 10px; display: block; border-radius: 50%; }

/*
 * Form styles
 */

.profile-name-card { font-size: 16px; font-weight: bold; text-align: center; margin: 10px 0 0; min-height: 1em; }

.reauth-email { display: block; color: #404040; line-height: 2; margin-bottom: 10px; font-size: 14px; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; box-sizing: border-box; }

.form-signin #inputEmail,
.form-signin #inputPassword { direction: ltr; height: 44px; font-size: 16px; }

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button { width: 100%; display: block; margin-bottom: 10px; z-index: 1; position: relative; box-sizing: border-box; }

.form-signin .form-control:focus { border-color: rgb(104, 145, 162); outline: 0; box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162); }

.btn.btn-signin {background-color: rgb(104, 145, 162);padding: 0px;font-weight: 700;font-size: 14px;height: 36px;-moz-border-radius: 3px; border-radius: 3px;border: none;  transition: all 0.218s; }

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus { background-color: rgb(12, 97, 33); }

.forgot-password { color: rgb(104, 145, 162); }

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{ color: rgb(12, 97, 33); }