<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eMart</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div class="wrapper">
  		<app-root></app-root>
	</div><!-- /.wrapper -->
</body>
</html>
