@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

/* ------------------------------------------------------------ *\
  Reset
\* ------------------------------------------------------------ */

* { padding: 0; margin: 0; outline: 0; box-sizing: border-box; }

*:before,
*:after { box-sizing: inherit; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
main { display: block; }

template { display: none; }

html { -webkit-tap-highlight-color: rgba(0,0,0,0); tap-highlight-color: rgba(0,0,0,0); }

body { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; text-size-adjust: none; }

img,
iframe,
video,
audio,
object { max-width: 100%; }

img,
iframe { border: 0 none; }

img { height: auto; display: inline-block; vertical-align: middle; }

b,
strong { font-weight: bold; }

address { font-style: normal; }

svg:not(:root) { overflow: hidden; }

a,
button,
input[type="submit"],
input[type="button"],
input[type="reset"],
input[type="file"],
input[type="image"],
label[for] { cursor: pointer; }

a[href^="tel"],
button[disabled],
input[disabled],
textarea[disabled],
select[disabled] { cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner { padding: 0; border: 0; }

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea,
a[href^="tel"] { appearance: none; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { appearance: none; }

textarea { overflow: auto; -webkit-overflow-scrolling: touch; overflow-scrolling: touch; }

button,
input,
optgroup,
select,
textarea { font-family: inherit; font-size: inherit; color: inherit; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; }

button,
select { text-transform: none; }

table { width: 100%; border-collapse: collapse; border-spacing: 0; }

nav ul,
nav ol { list-style: none outside none; }


$primary-color: #c1d62e;
$primary-color-hover: #b1c522;

body { 
  padding-top: 60px; 
}

h1, h2, h3 { 
  margin-bottom: 1.5rem;
}

/* ------------------------------------------------------------ *\
  Container
\* ------------------------------------------------------------ */

.container { margin: 0 auto!important; }

/* ------------------------------------------------------------ *\
  Navigation
\* ------------------------------------------------------------ */

.navbar { border-bottom: 3px solid #e7e7e7; }

.navbar-light .navbar-brand { color: $primary-color; }

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover { color: $primary-color-hover; }

/* ------------------------------------------------------------ *\
  List Groups
\* ------------------------------------------------------------ */

.list-group-item.active { background-color: #000!important; border-color: #fff!important; }

/* ------------------------------------------------------------ *\
  List Buttons
\* ------------------------------------------------------------ */

.list-buttons { display: flex; align-items: center; justify-content: center; list-style: none; }
.list-buttons li { display: inline-block; }
.list-buttons li ~ li { margin-left: 5px; }

/* ------------------------------------------------------------ *\
  Buttons
\* ------------------------------------------------------------ */

.btn-primary.disabled, .btn-primary:disabled { background-color: $primary-color; border-color: $primary-color; }

/* ------------------------------------------------------------ *\
   Form
\* ------------------------------------------------------------ */

.form-control:focus { border-color: $primary-color; }

/* ------------------------------------------------------------ *\
	Wrapper
\* ------------------------------------------------------------ */

.wrapper { overflow: hidden; }

/* ------------------------------------------------------------ *\
	Section Slider
\* ------------------------------------------------------------ */

/* ------------------------------------------------------------ *\
  Search
\* ------------------------------------------------------------ */

.search { position: relative; margin-bottom: 20px; }

.search .field { padding: 10px 20px 10px 50px; }
.search .search__controls .fa-search { position: absolute; top: 50%; transform: translateY(-50%); left: 15px; }

/* ------------------------------------------------------------ *\
  Wrapper
\* ------------------------------------------------------------ */

.wrapper { position: relative; min-width: 320px; min-height: calc(100vh - 67px); overflow: hidden; }

/* ------------------------------------------------------------ *\
  Main
\* ------------------------------------------------------------ */

.main { margin-bottom: 67px;  }


/* ------------------------------------------------------------ *\
  Intro
\* ------------------------------------------------------------ */

.intro { background-repeat: no-repeat; background-position: center center; background-size: cover; }
.intro .btn--border { border-color: #fff; }

/* ------------------------------------------------------------ *\
  Intro Secondary
\* ------------------------------------------------------------ */

.intro--secondary { position: relative; z-index: 10; padding-bottom: 91px; }

.intro--secondary:before { content: ''; position: absolute; bottom: -20px; left: 0; z-index: -1; width: 100%; max-width: 940px; height: 100%; right: 0; margin: 0 auto; border: 1px solid #1b2633; }

.intro--secondary .intro__inner { position: relative; display: flex; align-items: flex-end; height: 356px; background-color: rgba(27, 38, 51, .42); }

.intro--secondary .intro__content { width: 100%; padding-bottom: 21px; }
.intro--secondary .intro__image { position: absolute; top: 0; z-index: -1; left: 0; right: 0; bottom: 0; background-repeat: no-repeat; background-position: center center; background-size: cover; }
.intro--secondary--bolded:before { border-width: 4px; }

/* Tablet Portrait */

@media(max-width: 1024px){
  .intro--secondary { padding-bottom: 30px; } 
}

/* ------------------------------------------------------------ *\
  Breadcrumbs
\* ------------------------------------------------------------ */

.breadcrumbs ul { display: flex; justify-content: flex-start; color: #fff; padding: 0 30px; }

.breadcrumbs li { position: relative; display: inline-block; }

.breadcrumbs li ~ li { margin-left: 10px; padding-left: 10px; }

.breadcrumbs li ~ li:before { content: '>'; position: absolute; right: calc(100% - 1px); top: 0; } 

.breadcrumbs a { display: inline-block; text-decoration: none; text-transform: uppercase; color: #fff; }
.breadcrumbs a:hover {  opacity: .5; }


/* Tablet Portrait */

@media(max-width: 1024px){
  .breadcrumbs { font-size: 14px; } 
}

/* ------------------------------------------------------------ *\
  Button
\* ------------------------------------------------------------ */

.btn { position: relative; display: inline-block; vertical-align: middle; text-align: center; cursor: pointer; text-decoration: none; appearance: none; overflow: hidden; background-color: #1b2633; color: #fff; border-bottom: 1px solid #1b2633; outline: 0;  border-radius: 0; }

.btn:hover { background-color: transparent; color: #000; border: 0; }

.btn:before { content: ''; position: absolute; bottom: 0; left: 0; width: 99.5%; height: 2px; border-bottom: 2px solid transparent; transform: translateX(100%); border-left: 2px solid transparent; }
.btn:after { content: ''; position: absolute; top: 0; left: 0; width: 99.5%; height: 2px; border-top: 2px solid transparent; transform: translateX(-100%); border-right: 2px solid transparent; }

.btn:hover:after { transition: '0.1s' transform linear, 0.1s height linear 0.1s; transform: translateX(0); height: 100%; border-color: #1b2633;  }
.btn:hover:before { transition: 0.1s transform linear 0.2s, 0.1s height linear 0.3s; transform: translateX(0); height: 100%; border-color: #1b2633; }
/* Button Dark */

.btn--dark { position: relative; height: 49px; min-width: 100px; padding: 0 27px; line-height: 49px; text-transform: uppercase; border-radius: 0; background-color: #313c4a; font-size: 11px; border-bottom-color: #313c4a; }
.btn--dark:hover { opacity: .5; }
.btn--dark:hover:after,
.btn--dark:hover:before { content: none; }

/* Button Border */

.btn--border { position: relative; height: 44px; width: 100%; max-width: 172px; padding: 0 24px; line-height: 43px; text-transform: uppercase; font-size: 16px; letter-spacing: 0.2em; }

.btn--border:hover,
.btn:hover { border-bottom-color: transparent; }

/*  Button Block  */
.btn--block { display: block; padding-left: 0; padding-right: 0; }

/* Small Desktop */

@media(max-width: 1200px){  
  .btn--dark:after { content: none; } 
}

/* Tablet Portrait */

@media(max-width: 1024px){
  .btn--dark { margin-right: 40px; }
  .btn--border { height: 30px; line-height: 30px; font-size: 14px; letter-spacing: 0; }
  
  .btn:after,
  .btn:before { content: none; }
  .btn:hover { border-color: inherit; }

}
/* ------------------------------------------------------------ *\
  Card Form
\* ------------------------------------------------------------ */

.container-form { max-width: 600px; margin: 0 auto; }

.card { background-color: #F7F7F7; padding: 20px 25px 30px; margin: 0 auto 25px; margin-top: 10px; border-radius: 2px; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card { width: 96px; height: 96px; margin: 0 auto 10px; display: block; border-radius: 50%; }

/*
 * Form styles
 */

.profile-name-card { font-size: 16px; font-weight: bold; text-align: center; margin: 10px 0 0; min-height: 1em; }

.reauth-email { display: block; color: #404040; line-height: 2; margin-bottom: 10px; font-size: 14px; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; box-sizing: border-box; }

.form-signin #inputEmail,
.form-signin #inputPassword { direction: ltr; height: 44px; font-size: 16px; }

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button { width: 100%; display: block; margin-bottom: 10px; z-index: 1; position: relative; box-sizing: border-box; }

.form-signin .form-control:focus { border-color: rgb(104, 145, 162); outline: 0; box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162); }

.btn.btn-signin {background-color: rgb(104, 145, 162);padding: 0px;font-weight: 700;font-size: 14px;height: 36px;-moz-border-radius: 3px; border-radius: 3px;border: none;  transition: all 0.218s; }

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus { background-color: rgb(12, 97, 33); }

.forgot-password { color: rgb(104, 145, 162); }

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{ color: rgb(12, 97, 33); }