<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <form #f="ngForm" (ngSubmit)="save(f.value)">
          <div class="form-group">
            <label for="title">Title</label>
            <input #title="ngModel" [(ngModel)]="product.title" name="title" id="title" type="text" class="form-control" required>
            <div class="alert alert-danger" *ngIf="title.touched && title.invalid">
              This field is required!
            </div>
          </div>        
          <div class="form-group">
            <label for="price">Price</label>
            <div class="input-group">
              <span class="input-group-addon">$</span>
              <input #price="ngModel" [(ngModel)]="product.price" name="price" id="price" type="number" class="form-control" required [min]="0">
            </div>
            <div class="alert alert-danger" *ngIf="price.touched && price.invalid">
              <div *ngIf="price.errors.required">This field is required!</div>
              <div *ngIf="price.errors.min">Price should be more than 0.</div>
            </div>
          </div>        
          <div class="form-group">
            <label for="category">Category</label>
            <select #category="ngModel" [(ngModel)]="product.category" name="category" id="category" class="form-control" required>
              <option value=""></option>
              <option *ngFor="let c of categories$ | async" [value]="c.$key">
                {{ c.name }}
              </option>
            </select>
            <div class="alert alert-danger" *ngIf="category.touched && category.invalid">
              This field is required 
            </div>
          </div>
          <div class="form-group">
            <label for="description">Описание</label>
            <div class="input-group">
              <input #price="ngModel" [(ngModel)]="product.description" name="description" id="description" type="text" class="form-control">
            </div>
            <div class="alert alert-danger" *ngIf="price.touched && price.invalid">
              <div *ngIf="description.errors.required">Описанието е задължителна.</div>
            </div>
          </div>        
          <div class="form-group">
            <label for="imageUrl">Линк към изображение</label>
            <input #imageUrl="ngModel" [(ngModel)]="product.imageUrl" name="imageUrl" id="imageUrl" type="text" class="form-control" required url>
            <div class="alert alert-danger" *ngIf="imageUrl.touched && imageUrl.invalid">
              <div *ngIf="imageUrl.errors.required">Задължително поле !</div>
              <div *ngIf="imageUrl.errors.url">Моля въведете правилен адрес.</div>
            </div>
          </div>        
          <button [disabled]="!f.valid" class="btn btn-primary">Редактирай</button>
          <button *ngIf="id" type="button" (click)="delete()" class="btn btn-danger">Изтрий</button>
        </form>    
    </div>
    <div class="col-md-4 col-sm-12">
      <product-card [product]="product" [show-actions]="false"></product-card>
    </div>
  </div>
</div><!-- /.container -->
