<div class="card">
  <div class="card-body">
    <h4 class="card-title">Information about product</h4>
    <p class="card-text"> You have {{ cart.totalItemsCount }} products in your cart.
    </p>
    <ul class="list-group list-group-flush">
      <li *ngFor="let item of cart.items" class="list-group-item">
        {{ item.quantity }} x {{ item.title }}
        <div class="float-right">
          {{ item.totalPrice}}$
        </div>
      </li>
      <li class="list-group-item font-weight-bold">
        Total 
        <div class="float-right">
          {{ cart.totalPrice }}$
        </div>
      </li>
    </ul>
  </div>
</div>