<app-slider>
  
</app-slider>

<div class="container">
  <div class="search">
    <div class="search__controls">
      <input 
        #query
        (keyup)="searchFilter(query.value)"
        type="text" class="form-control field search-field" placeholder="Search...">
        
        <i class="fas fa-search"></i>
    </div><!-- /.search__controls --> 
  </div><!-- /.search -->

  <div class="row">
      <div class="col-md-4 col-sm-12 col-12">
        <product-filter [category]="category"></product-filter>
      </div>
      <div class="col-md-8 col-sm-12 col-12">
        <div class="row" *ngIf="cart$ | async as cart">
            <ng-container *ngFor="let p of filteredProducts; let i = index">
              <div class="col">
                <product-card [product]="p" [shopping-cart]="cart"></product-card>
              </div>
              <div *ngIf="(i + 1) % 2 === 0" class="w-100"></div>
            </ng-container>
          </div>
      </div>
  </div>  
</div><!-- /.container -->

