<div class="intro intro--secondary intro--secondary--bolded" id="intro">
	<div class="intro__inner">
		<div class="intro__image" style="background-image: url(assets/images/intro-image-2.jpg);">
			
		</div><!-- /.intro__image -->
		
		<div class="intro__content">
			<div class="shell"> 	
				<nav class="breadcrumbs">
					<ul>
						<li>
							<a routerLink="">
								Home
							</a>
						</li>
						
						<li>
							<a routerLink="/contacts">
								Contacts
							</a>
						</li>
					</ul>
				</nav><!-- /.breadcrumbs -->
			</div><!-- /.shell -->
		</div><!-- /.intro__content -->
	</div><!-- /.intro__inner -->
</div>

<section class="section-contacts-large section--label">
	<div class="shell">
		<header class="section__head">
			<div class="section__head-label">
				<h3 class="section__title">
					Contacts
				</h3><!-- /.section__title -->
			</div><!-- /.section__head-label -->
		</header><!-- /.section__head -->
		
		<div class="section__body">
			<div class="form-contacts form-contacts--large">
				<form action="?" method="post">
					<div class="form__body">
						<div class="form__row">
							<div class="form__col form__col--1of2">
								<div class="form__controls">
									<input type="text" class="field" name="name" id="name" value="" placeholder="Name">
								</div><!-- /.form__controls -->
							</div><!-- /.form__col -->
							
							<div class="form__col form__col--1of2">
								<div class="form__controls">
									<input type="text" class="field" name="family" id="family" value="" placeholder="Surname">
								</div><!-- /.form__controls -->
							</div><!-- /.form__col -->
						</div><!-- /.form__row -->
		
						<div class="form__row">
							<div class="form__col form__col--1of2">
								<div class="form__controls">
									<input type="tel" class="field" name="number" id="number" value="" placeholder="Phone">
								</div><!-- /.form__controls -->
							</div><!-- /.form__col -->
							
							<div class="form__col form__col--1of2">
								<div class="form__controls">
									<input type="email" class="field" name="email" id="email" value="" placeholder="Post">
								</div><!-- /.form__controls -->
							</div><!-- /.form__col -->
						</div><!-- /.form__row -->
		
						<div class="form__row">
							<div class="form__col">
								<div class="form__controls">
									 <textarea cols="30" rows="10" id="textarea" class="field field--textarea" placeholder="Message"></textarea>
								</div><!-- /.form__controls -->
							</div><!-- /.form__col -->
						</div><!-- /.form__row -->
					</div><!-- /.form__body -->
					
					<div class="form__actions">
						<button type="submit" value="Submit" class="btn btn--border">
							Send
						</button>
					</div><!-- /.form__actions -->
				</form>
			</div><!-- /.form-contacts -->
		</div><!-- /.section__body -->
	</div><!-- /.shell -->
</section><!-- /.section -->