/* ------------------------------------------------------------ *\
	Section Label
\* ------------------------------------------------------------ */

.section--label .section__head-label { position: relative; z-index: 10; max-width: 420px; text-align: center; margin: 0 auto; background-color: #fff; }
.section--label .section__head-label .section__title { text-transform: uppercase; }
.section--label .section__head-label .section__subtitle { color: #b5b4b4; font-weight: bold; text-transform: uppercase; }

/* Tablet Portrait */

@media(max-width: 768px){
	.section--label .section__head-label { max-width: 200px; }
}

/* ------------------------------------------------------------ *\
	Form Contacts
\* ------------------------------------------------------------ */

.form-contacts { max-width: 527px; margin-left: auto; color: #fff; font-size: 16px; }

.form-contacts .form__title { color: #272727; line-height: 0.83; }
.form-contacts .form__row ~	 .form__row { margin-top: 24px; } 
.form-contacts .form__row { display: flex; justify-content: space-between; }
.form-contacts .field { height: 32px; padding: 0 11px; width: 100%; background-color: transparent; border: 1px solid #fff; line-height: 30px; border-radius: 0; transition: .4s; }
.form-contacts .field::placeholder { text-transform: uppercase; }

.form-contacts .field:focus { border-color: #e5d162; }

.form-contacts .field--textarea { padding: 7px 10px; height: 94px; line-height: 1.4; resize: none; }
.form-contacts .btn { background-color: transparent; border: 0; border-bottom: 1px solid #fff; }

.form-contacts .btn:hover { border-bottom-color: transparent; }

.form-contacts .btn:hover:after,
.form-contacts .btn:hover:before { border-color: #fff; }

.form-contacts .form__col { max-width: 100%; flex: 0 1 100%; }
.form-contacts .form__col--1of2 ~ .form__col--1of2 { margin-left: 10px; }
.form-contacts .form__col--1of2 { max-width: 258px; flex: 0 1 258px; }
.form-contacts .form__actions { text-align: left; padding-top: 58px; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.form-contacts { padding: 20px 10px; font-size: 14px; margin: 0 auto; }
	
	.form-contacts .btn:after,
	.form-contacts .btn:before { content: none;  }
	.form-contacts .btn:hover { border-bottom-color: inherit; }

	.form-contacts .form__actions { text-align: center; }
}

/* Mobile */

@media(max-width: 768px){
	.form-contacts .field { height: 35px; line-height: 31px; }
	.form-contacts .form__row { display: block; }
	.form-contacts .form__col { max-width: 100%; }
	.form-contacts .form__col ~ .form__col, 
	.form-contacts .form__row ~ .form__row { margin-top: 20px; }
	.form-contacts .form__col--1of2 ~ .form__col--1of2 { margin-left: 0; }
	.form-contacts .form__actions { padding-top: 30px; }
	.form-contacts .field--textarea { height: 90px; line-height: 1.2; }
}
/* ------------------------------------------------------------ *\
	Form Contacts Large
\* ------------------------------------------------------------ */

.form-contacts--large { padding: 30px 0; max-width: 930px; margin: 0 auto; color: #1b2633; }

.form-contacts--large .field { border-color: #1b2633; }
.form-contacts--large .form__col--1of2 { max-width: 457px; flex: 0 1 457px; }
.form-contacts--large .field:focus { border-color: #ccc; }

.form-contacts--large .btn { border-bottom: 1px solid #1b2633; color: #1b2633;  }
.form-contacts--large .btn:hover { border-bottom-color: transparent; }

.form-contacts--large .btn:hover:after,
.form-contacts--large .btn:hover:before { border-color: #1b2633; }

/* Tablet Portrait */

@media(max-width: 1024px){	
	.form-contacts--large { padding: 30px 0; }
	.form-contacts--large .btn:hover { border-bottom-color: inherit; }
	.form-contacts--large .form__col--1of2 { max-width: 100%; flex: 0 1 100%; }
}