<nav class="navbar navbar-expand-md navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand logo" routerLink="/">
      <img src="assets/logo.png" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" routerLink="/contacts">Contacts</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" routerLink="/allproduct">All proucts</a>
          </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/shopping-cart">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span class="badge badge-warning badge-pill" *ngIf="cart$ | async as cart">
              {{ cart.totalItemsCount }}
            </span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <ng-template #anonymousUser>
          <li class="nav-item">
            <a class="nav-link" routerLink="/login">Sign In</a>
          </li>
        </ng-template>
        <li *ngIf="appUser; else anonymousUser" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <ng-container *ngIf="appUser.name; else elseState">
              {{ appUser.name }}
            </ng-container>
            
            <ng-template #elseState>
              {{ auth.currentUserName }}
            </ng-template>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/my/orders">My orders</a>
            <ng-container *ngIf="appUser.isAdmin">
              <a class="dropdown-item" routerLink="/admin/orders">Check orders</a>
              <a class="dropdown-item" routerLink="/admin/products">Edit orders</a>
            </ng-container>
            <a class="dropdown-item" (click)="logout()">Sign Out</a>
          </div>
        </li>
        <li *ngIf="appUser;">
          <a href="#" class="username-photo">
            <img src="{{ appUser.photo }}" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>